{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-wpf-shell",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/AdaptiveSpritesDmiTool.Presentation.Wpf/AdaptiveSpritesDmiTool.Presentation.Wpf.csproj",
        "-c",
        "Debug",
        "-m:1",
        "-v",
        "minimal"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "stage-wpf-debug-run",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/vscode/Prepare-WpfDebugRun.ps1",
        "-WorkspaceRoot",
        "${workspaceFolder}",
        "-Configuration",
        "Debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "prepare-wpf-debug-run",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build-wpf-shell",
        "stage-wpf-debug-run"
      ],
      "problemMatcher": []
    },
    {
      "label": "build-solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/AdaptiveSpritesDMItool.sln",
        "-c",
        "Debug",
        "-m:1",
        "-v",
        "minimal"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test-solution",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/AdaptiveSpritesDMItool.sln",
        "-c",
        "Debug",
        "-m:1",
        "-v",
        "minimal"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    }
  ]
}
